{
	"configurations": [
		{
			"name": "DynamicSnowEditor Editor Win64 Development (DynamicSnow)",
			"intelliSenseMode": "msvc-x64",
			"compileCommands": "D:\\Unreal\\Projects\\DynamicSnow\\.vscode\\compileCommands_DynamicSnow.json"
		}
	]
}
